# Notices

./: README.md  ReadMe.txt  pom.xml
notices-ear/: pom.xml
notices-ejb/: pom.xml
notices-ejb/src/main/java/com/project/ejb/: AbstractDao.java  AuthorDao.java  CategoryDao.java  NoticeDao.java  UserCredentialsDao.java
notices-ejb/src/main/java/com/project/model/: Author.java  Category.java  CategoryConverter.java  Notice.java  Type.java  UserCredentials.java  UserGroup.java
notices-ejb/src/test/com/project/ejb/: AuthorDaoTest.java  CategoryDaoTest.java
notices-web/: pom.xml
notices-web/src/main/java/com/project/: AuthorBean.java  CategoryBean.java  NoticeBean.java
notices-web/src/main/java/com/project/controller/: AuthorBean.java  CategoryBean.java  LoginBean.java  NoticeBean.java
notices-web/src/main/java/com/project/util/: JSF.java
notices-web/src/main/webapp/: error.xhtml  index.jsp  index.xhtml  login.xhtml  template.xhtml
notices-web/src/main/webapp/WEB-INF/: web.xml
notices-web/src/main/webapp/author/: author_list.xhtml  authors.xhtml
notices-web/src/main/webapp/category/: categories.xhtml  category_list.xhtml
notices-web/src/main/webapp/css/: cover_page.css
notices-web/src/main/webapp/notice/: notice_list.xhtml  notices.xhtml
notices-web/src/main/webapp/resources/js/: editor.js
notices-web/src/main/webapp/restricted/: restricted.xhtml
